/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background: var(--background-color);
  background-image: var(--header-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100vh;
  padding: 20px;
  padding-left: 0;
}

.frames::before {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  display: block;
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--frames-color);
  border-block-start: 1px solid var(--frames-color);
}

.frames::after {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: block;
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--frames-color);
  border-block-end: 1px solid var(--frames-color);
}

.header__decoration {
  position: absolute;
  top: 20px;
  right: 50px;
  color: var(--accent-color);
  font-family: var(--font-family), monospace;
  font-weight: 400;
  font-size: 1em;
  font-style: normal;
  line-height: 138.889%;
  text-transform: uppercase;
  max-block-size: 26px;
}

.header__decoration::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 45px;
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: var(--accent-color);
  filter: drop-shadow(0px 0px 4px #ff0070);
}

.header__theme-menu {
  grid-area: 1 / 2 / 1 / 3;
  align-self: start;
  margin-inline-start: 6%;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 13px;
  list-style-type: none;
}

.header__theme-menu-button {
  border: none;
  padding: 0 13px;
  color: var(--button-color);
  font-family: var(--font-family), monospace;
  font-size: 1rem;
  text-transform: lowercase;
  background: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-color);
}

.header__theme-menu-button:focus-visible {
  outline: none;
  text-decoration: underline;
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-color);
  pointer-events: none;
}

.header__title {
  grid-area: 2 / 1 / 2 / -1;
  align-self: end;
  margin-block-end: 5%;
  color: var(--title-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--title-shadow-color);
}

.header__text {
  grid-area: 3 / 2 / 3 / -1;
  align-self: center;
  margin-inline-start: 27%;
  margin-block-end: 7%;
  color: var(--subtitle-color);
  font-family: var(--font-family), monospace;
  font-weight: 700;
  font-style: normal;
  line-height: 130%;
  block-size: fit-content;
}

.title-decor {
  background: var(--accent-color);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin-block-start: 55px;
  padding: 0 20px;
}

.introduction {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

.introdution__title {
  grid-area: 1 / 1 / 1 / 2;
  justify-self: center;
}

.title-accent {
  color: var(--section-title-color);
  font-family: var(--font-family), monospace;
  font-weight: 700;
  font-size: 1em;
  line-height: 130%;
}

.introduction__text-container {
  display: flex;
  flex-direction: column;
  grid-area: 1 / 2 / -1 / -1;
  gap: 10px;
}

.introduction__text-container .introduction__subtitle:nth-child(3) {
  margin-block-start: 10px;
}

.subtitle-accent {
  color: var(--subtitle-color);
  font-family: var(--font-family), monospace;
  font-weight: 700;
  font-size: 1em;
  line-height: 130%;
}

.link {
  position: relative;
  z-index: 1;
  display: inline-block;
  color: var(--main-text-color);
  text-decoration: none;
}

.link::after {
  content: attr(link-data);
  position: absolute;
  top: 2px; 
  left: 2px;
  z-index: -1;
  color: var(--accent-color);
}

.link:hover {
  text-decoration: underline;
}

.link:focus-visible {
  border: 1px solid var(--main-text-color);
  outline: none;
}

.reasons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 20px;
}

.reasons__title {
  grid-area: 1 / 1 / 1 / 2;
}

.reasons__multitasking {
  grid-area: 2 / 1 / 2 / 1;
}

.reasons__food {
  grid-area: 2 / 2 / 2 / 2;
}

.reasons__devices {
  grid-area: 2 / 3 / 2 / 3;
}

.reasons__multitasking,
.reasons__food,
.reasons__devices,
.reasons__title {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.solution {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
}

.solution__title {
  grid-area: 1 / 1 / 1 / 2;
  justify-self: center;
}

.solution__text {
  grid-area: 1 / 2 / -1 / -1;
}

.solution__subtitle {
  margin-block-end: 20px;
}

.solution__block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.solution__block .subtitle-accent {
  font-weight: 400;
}

.solution__block:not(.solution__block:nth-child(2)) {
  margin-block-start: 20px;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.gallery__images {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: 260px 315px 428px;
  justify-content: center;
  gap: 20px;
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-sunset {
  grid-area: 1 / 1 / 2 / 3;
}

.image-ice-cream {
  grid-area: 1 / 3 / 3 / 3;
}

.image-tape {
  grid-area: 2 / 1 / 4 / 2;
}

.image-books {
  grid-area: 2 / 2 / 2 / 3;
}

.image-street {
  grid-area: 3 / 2 / 3 / 4;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-block-start: 65px;
  padding: 20px;
}

.footer__title {
  color: var(--title-color);
  font-family: var(--font-family), monospace;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  text-shadow: 2px 2px 0px var(--title-shadow-color);
}

@media (768px <= width < 1024px) {
  .header {
    grid-template-rows: repeat(1, 33.33vh);
  }

  .header__decoration {
    top: 2%;
    left: 89.4%;
  }

  .header__theme-menu {
    grid-area: 1 / 3 / 1 / 3;
    justify-self: end;
    align-self: end;
    margin-block-end: 28%;
  }

  .header__theme-menu-list {
    flex-direction: column;
    gap: 13px;
  }

  .header__title {
    grid-area: 2 / 1 / 2 / -1;
    align-self: center;
    margin-block-start: 2%;
    margin-block-end: 0;
  }

  .page.theme_light .header__title {
    --title-shadow-color: #ff8dcb;
  }

  .header__text {
    grid-area: 3 / 2 / 3 / -1;
    align-self: center;
    margin-block-end: 16%;
  }

  .main {
    margin-block-start: 60px;
  }

  .introduction__text-container {
    margin-inline-start: 7px;
  }

  .reasons__multitasking {
    grid-area: 2 / 1 / 2 / -1;
  }

  .reasons__food {
    grid-area: 3 / 1 / 3 / -1;
  }

  .reasons__devices {
    grid-area: 4 / 1 / 4 / -1;
  }

  .solution__text {
    margin-inline-start: 7px;
  }

  .gallery__images {
    grid-template-rows: 192px 230px 318px;
  }

  .footer {
    margin-block-start: 60px;
  }
  
  .page.theme_light .footer__title {
    --title-shadow-color: #ff8dcb;
  }
}

@media (375px <= width < 768px) {
  .header {
    grid-template-rows: repeat(1, 33.33vh);
    padding: 10px;
    padding-left: 0;
  }

.frames::before {
  top: 10px;
  right: 10px;
}

.frames::after {
  bottom: 10px;
  left: 10px;
}

  .header__decoration {
    top: 1.5%;
    left: 81%;
  }

  .header__theme-menu {
    grid-area: 1 / 3 / 1 / 3;
    justify-self: end;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
    gap: 13px;
  }

  .header__title {
    grid-area: 2 / 1 / 2 / -1;
    align-self: start;
    margin-inline-start: 2.5%;
    margin-block-start: 2%;
    margin-block-end: 0;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .page.theme_light .header__title {
    --title-shadow-color: #ff8dcb;
  }

  .header__text {
    grid-area: 3 / 1 / 3 / -1;
    align-self: start;
    margin-inline-start: 3%;
    margin-block-end: 0;
  }

  .main {
    gap: 50px;
    margin-block-start: 40px;
    padding: 0 10px;
  }

  .introduction {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .reasons {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .solution {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .gallery {
    gap: 10px;
  }

  .gallery__images {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer {
    margin-block-start: 40px;
  }

  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }

  .page.theme_light .footer__title {
    --title-shadow-color: #ff8dcb;
  }
}
